<!DOCTYPE html>

<html dir="rtl" lang="he">
<head>
<meta charset="utf-8"/>
<title>× ×™×”×•×œ ××œ××™ | MY DESIGN</title>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600&amp;display=swap" rel="stylesheet"/>
<script defer="" src="../js/inventory.js">
      const inventorySearchInput = document.getElementById('inventory-search');
      if (inventorySearchInput) {
        inventorySearchInput.addEventListener('input', () => {
          const searchValue = inventorySearchInput.value.trim().toLowerCase();
          const rows = document.querySelectorAll('#existing-stock tbody tr');
          rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchValue) ? '' : 'none';
          });
        });
      }

      const supplierSearchInput = document.getElementById('suppliers-search');
      if (supplierSearchInput) {
        supplierSearchInput.addEventListener('input', () => {
          const searchValue = supplierSearchInput.value.trim().toLowerCase();
          const rows = document.querySelectorAll('#suppliers tbody tr');
          rows.forEach(row => {
            const supplierNumber = row.children[0].textContent.toLowerCase();
            const supplierName = row.children[1].textContent.toLowerCase();
            const itemCodes = row.children[2].textContent.toLowerCase();
            const match = supplierNumber.includes(searchValue) ||
                          supplierName.includes(searchValue) ||
                          itemCodes.includes(searchValue);
            row.style.display = match ? '' : 'none';
          });
        });
      }
    </script>
<style>
    .btn-primary, .btn-secondary, .tab-btn {
      font-family: 'Assistant', sans-serif;
    }

    .inventory-search {
      margin-bottom: 1rem;
    }

    .inventory-search input {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 100%;
      max-width: 500px;
    }
    
    .main-header .container {
      flex-direction: row-reverse;
    }

    .inventory-page {
      padding: 2rem 0;
    }

    .page-header {
      text-align: right;
      margin-bottom: 2rem;
    }

    .inventory-tabs {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
    }

    .tab-btn {
      background-color: #eee;
      border: none;
      padding: 0.5rem 1.2rem;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 6px;
      transition: background-color 0.2s;
    }

    .tab-btn.active {
      background-color: #111;
      color: #fff;
      font-weight: bold;
    }

    .inventory-tab {
      display: none;
      margin-top: 2rem;
    }

    .inventory-tab.active {
      display: block;
    }

    .form-actions {
      margin-top: 1.5rem;
      text-align: center;
    }

    .table-style textarea {
      width: 100%;
      height: 60px;
      resize: vertical;
    }
  </style>
</head>
<body>
<header class="main-header">
<div class="container header-flex">
<img alt="×œ×•×’×• MY DESIGN" class="logo-img" src="../images/logo.png"/>
<nav class="navbar">
<ul class="nav-links">
<li><a href="admin-dashboard.html">×“×©×‘×•×¨×“</a></li>
<li><a href="orders.html">×”×–×× ×•×ª</a></li>
<li><a href="clients-log.html">×œ×§×•×—×•×ª</a></li>
<li><a href="calendar.html">×™×•××Ÿ</a></li>
<li><a class="active" href="inventory.html">××œ××™</a></li>
<li><a href="payments.html">×ª×©×œ×•××™×</a></li>
<li><a href="../index.html">×”×ª× ×ª×§×•×ª</a></li>
</ul>
</nav>
</div>
</header>
<main class="inventory-page container">
<div class="page-header">
<h1>× ×™×”×•×œ ××œ××™</h1>
<div class="inventory-tabs">
<button class="tab-btn active" data-tab="existing-stock">××œ××™</button>
<button class="tab-btn" data-tab="suppliers">×¨×©×™××ª ×¡×¤×§×™×</button>
</div>
</div>
<section class="inventory-tab active" id="existing-stock">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
<div class="inventory-search" style="text-align: right;">
<input id="inventory-search" placeholder="×”×›× ×¡ ××§×´×˜, ×©× ×¤×¨×™×˜ ××• ×©× ×¡×¤×§" type="text"/>
</div>
<button class="btn-primary" type="button">+ ×”×•×¡×£ ×¤×¨×™×˜</button>
</div>
<table class="table-style table-style">
<thead><tr><th>××§"×˜</th><th>×©× ×¤×¨×™×˜</th><th>×¢×œ×•×ª</th><th>×›××•×ª</th><th>×¡×¤×§</th><th>×§×˜×’×•×¨×™×”</th><th>×¤×¢×•×œ×•×ª</th></tr></thead>
<tbody><tr><td>11281</td><td>×¨×•×›×¡×Ÿ ×–×”×‘</td><td>62â‚ª</td><td>23 ×™×—'</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>××‘×™×–×¨×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11282</td><td>××—×˜ ×ª×¤×™×¨×”</td><td>75â‚ª</td><td>92 ×™×—'</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>××‘×™×–×¨×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11283</td><td>××‘× ×™ ×¡×‘×¨×•×‘×¡×§×™</td><td>96â‚ª</td><td>86 ×™×—'</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>××‘×™×–×¨×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11284</td><td>××•×¨×’× ×–×”</td><td>43â‚ª</td><td>5 ××˜×¨</td><td>MD TEXTILES</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11285</td><td>×§×˜×™×¤×” ×“×§×”</td><td>90â‚ª</td><td>16 ××˜×¨</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11286</td><td>×›×¤×ª×•×¨ ×¤× ×™× ×”</td><td>155â‚ª</td><td>52 ×™×—'</td><td>×©×™×¨ ×‘×“×™×</td><td>××‘×™×–×¨×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11287</td><td>××‘× ×™ ×¡×‘×¨×•×‘×¡×§×™</td><td>119â‚ª</td><td>93 ×™×—'</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>××‘×™×–×¨×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11288</td><td>×¨×•×›×¡×Ÿ ×–×”×‘</td><td>124â‚ª</td><td>35 ×™×—'</td><td>×˜×§×¡×˜×™×œ ×¢×œ×™×ª</td><td>××‘×™×–×¨×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11289</td><td>×§×˜×™×¤×” ×“×§×”</td><td>46â‚ª</td><td>6 ××˜×¨</td><td>DORI IMPORT</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11290</td><td>×§×˜×™×¤×” ×“×§×”</td><td>37â‚ª</td><td>25 ××˜×¨</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11291</td><td>×§×˜×™×¤×” ×“×§×”</td><td>164â‚ª</td><td>5 ××˜×¨</td><td>×©×™×¨ ×‘×“×™×</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11292</td><td>×©×™×¤×•×Ÿ ×œ×‘×Ÿ</td><td>51â‚ª</td><td>19 ××˜×¨</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11293</td><td>×¡××˜×Ÿ ×›×‘×“</td><td>91â‚ª</td><td>24 ××˜×¨</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11294</td><td>×˜×•×œ × ×¤×•×—</td><td>136â‚ª</td><td>20 ××˜×¨</td><td>DORI IMPORT</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11295</td><td>×¨×•×›×¡×Ÿ ×–×”×‘</td><td>21â‚ª</td><td>86 ×™×—'</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>××‘×™×–×¨×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11296</td><td>×©×™×¤×•×Ÿ ×œ×‘×Ÿ</td><td>157â‚ª</td><td>12 ××˜×¨</td><td>×˜×§×¡×˜×™×œ ×¢×œ×™×ª</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11297</td><td>×¡×¨×˜ ×§×˜×™×¤×”</td><td>155â‚ª</td><td>18 ×™×—'</td><td>DORI IMPORT</td><td>××‘×™×–×¨×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11298</td><td>×¡×¨×˜ ×§×˜×™×¤×”</td><td>106â‚ª</td><td>20 ×™×—'</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>××‘×™×–×¨×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11299</td><td>××•×¨×’× ×–×”</td><td>42â‚ª</td><td>10 ××˜×¨</td><td>×˜×§×¡×˜×™×œ ×¢×œ×™×ª</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr><tr><td>11300</td><td>×ª×—×¨×” ×¤×¨×—×•× ×™×ª</td><td>114â‚ª</td><td>27 ××˜×¨</td><td>MD TEXTILES</td><td>×‘×“×™×</td><td>ğŸ—‘ï¸ âœï¸</td></tr></tbody>
</table>
</section>
<section class="inventory-tab" id="suppliers">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
<div class="inventory-search" style="text-align: right;">
<input id="suppliers-search" placeholder="×”×›× ×¡ ××§×´×˜, ××¡×¤×¨ ××• ×©× ×¡×¤×§" type="text"/>
</div>
<button class="btn-primary" type="button">+ ×”×•×¡×£ ×¡×¤×§</button>
</div>
<table class="table-style">
<thead>
<tr>
<th>××¡' ×¡×¤×§</th>
<th>×©× ×¡×¤×§</th>
<th>××§"×˜×™×</th>
<th>×¤×¢×•×œ×•×ª</th>
</tr>
</thead>
<tbody><tr><td>041</td><td>×¡×•×¤×¨ ×ª×¤×™×¨×”</td><td>11281, 11282, 11283, 11285, 11287, 11290, 11292, 11293, 11295, 11298</td><td><button class="action-btn">âœï¸</button><button class="action-btn">ğŸ—‘ï¸</button></td></tr><tr><td>042</td><td>MD TEXTILES</td><td>11284, 11300</td><td><button class="action-btn">âœï¸</button><button class="action-btn">ğŸ—‘ï¸</button></td></tr><tr><td>043</td><td>×©×™×¨ ×‘×“×™×</td><td>11286, 11291</td><td><button class="action-btn">âœï¸</button><button class="action-btn">ğŸ—‘ï¸</button></td></tr><tr><td>044</td><td>×˜×§×¡×˜×™×œ ×¢×œ×™×ª</td><td>11288, 11296, 11299</td><td><button class="action-btn">âœï¸</button><button class="action-btn">ğŸ—‘ï¸</button></td></tr><tr><td>046</td><td>DORI IMPORT</td><td>11289, 11294, 11297</td><td><button class="action-btn">âœï¸</button><button class="action-btn">ğŸ—‘ï¸</button></td></tr></tbody>
</table>
</section>
</main>
<footer class="main-footer">
<div class="container">
<p>Â© 2025 MY DESIGN - ×›×œ ×”×–×›×•×™×•×ª ×©××•×¨×•×ª</p>
</div>
</footer>
<script>
    document.addEventListener("DOMContentLoaded", () => {
      const tabs = document.querySelectorAll(".tab-btn");
      const sections = document.querySelectorAll(".inventory-tab");

      tabs.forEach(tab => {
        tab.addEventListener("click", () => {
          tabs.forEach(t => t.classList.remove("active"));
          sections.forEach(s => s.classList.remove("active"));
          tab.classList.add("active");
          const target = document.getElementById(tab.dataset.tab);
          target.classList.add("active");
        });
      });
    });
  
      const inventorySearchInput = document.getElementById('inventory-search');
      if (inventorySearchInput) {
        inventorySearchInput.addEventListener('input', () => {
          const searchValue = inventorySearchInput.value.trim().toLowerCase();
          const rows = document.querySelectorAll('#existing-stock tbody tr');
          rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchValue) ? '' : 'none';
          });
        });
      }

      const supplierSearchInput = document.getElementById('suppliers-search');
      if (supplierSearchInput) {
        supplierSearchInput.addEventListener('input', () => {
          const searchValue = supplierSearchInput.value.trim().toLowerCase();
          const rows = document.querySelectorAll('#suppliers tbody tr');
          rows.forEach(row => {
            const supplierNumber = row.children[0].textContent.toLowerCase();
            const supplierName = row.children[1].textContent.toLowerCase();
            const itemCodes = row.children[2].textContent.toLowerCase();
            const match = supplierNumber.includes(searchValue) ||
                          supplierName.includes(searchValue) ||
                          itemCodes.includes(searchValue);
            row.style.display = match ? '' : 'none';
          });
        });
      }
    </script>
</body>
</html>
